INSERT INTO public.allowed_rentals(
	max_allowed_rentals)
	VALUES (2);

INSERT INTO public.contact_details(
	email, phone_number)
	VALUES  ('posuere.at.velit@aol.couk','0845 46 48'),
  ('urna.nec@outlook.org','070 3374 9818'),
  ('accumsan.interdum.libero@google.com','(016977) 3865'),
  ('nulla.ante.iaculis@yahoo.com','0800 1111'),
  ('lorem@protonmail.ca','(026) 8820 9885'),
  ('vestibulum.lorem@hotmail.org','0800 1111'),
  ('nulla@outlook.org','0800 085404'),
  ('ipsum.sodales@protonmail.ca','0800 557581'),
  ('donec@yahoo.net','(016977) 4471'),
  ('egestas.hendrerit@yahoo.ca','0800 862 7921'),
  ('senectus.et@google.org','(01682) 353895'),
  ('consectetuer.euismod@yahoo.edu','0989 837 3442'),
  ('eget.magna.suspendisse@aol.ca','0886 717 3777'),
  ('tincidunt.orci.quis@protonmail.edu','(016977) 5347'),
  ('vitae@outlook.couk','0974 472 8275'),
  ('lobortis.tellus@hotmail.ca','076 2823 1864'),
  ('suscipit.est@icloud.com','070 8864 1926'),
  ('cras@yahoo.couk','(012773) 15914'),
  ('donec.dignissim.magna@hotmail.com','056 6626 2718'),
  ('at.nisi@protonmail.edu','0800 688357'),
  ('iaculis.aliquet@outlook.com','0985 481 8237'),
  ('fusce.aliquet@hotmail.edu','0844 751 4375'),
  ('augue.malesuada.malesuada@yahoo.net','076 8523 6302'),
  ('sed.congue@icloud.org','07264 257214'),
  ('fames.ac.turpis@google.com','(011485) 46611'),
  ('lectus.cum@icloud.edu','0356 521 3010'),
  ('aliquam.auctor@protonmail.org','0800 1111'),
  ('id@yahoo.couk','0500 032278'),
  ('ipsum.leo@outlook.ca','055 0534 5177'),
  ('dui.fusce@yahoo.org','0845 46 47'),
  ('mollis@aol.couk','(014137) 32450'),
  ('id.ante@icloud.edu','(01205) 837886'),
  ('elit.dictum.eu@aol.com','(01938) 96841'),
  ('donec.consectetuer@google.edu','0914 242 7357'),
  ('mauris.sagittis@aol.couk','(01398) 94443'),
  ('primis.in@outlook.ca','(01660) 69508'),
  ('phasellus.elit@google.edu','0845 46 43'),
  ('dolor.vitae.dolor@hotmail.org','076 2586 7495'),
  ('vestibulum.mauris.magna@aol.edu','(014539) 08728'),
  ('commodo.tincidunt.nibh@aol.org','076 4276 9897'),
  ('eu@outlook.couk','(01786) 56343'),
  ('pharetra.sed@google.ca','07888 620178'),
  ('tincidunt.nibh.phasellus@yahoo.com','076 3443 4534'),
  ('a.mi.fringilla@icloud.org','055 2431 2355'),
  ('non.massa@aol.ca','0800 1111'),
  ('dictum.eleifend.nunc@google.ca','055 5805 1830'),
  ('porta.elit@yahoo.couk','0800 931 1485'),
  ('nulla.eget.metus@outlook.net','(0110) 186 3851'),
  ('at.velit.pellentesque@aol.edu','0800 566 9861'),
  ('quisque@icloud.com','0930 894 8652');
